# --------------------------------------------------
# Board
# - EBB36 v1.2: https://bttwiki.com/EBB%2036%20CAN.html#pinout
# - EBB42 v1.2: https://bttwiki.com/EBB%2042%20CAN.html#pinout
# --------------------------------------------------

[mcu T0]
canbus_uuid: d1b5316ce14d

[board_pins T0]
mcu: T0
aliases:
  DRIVER_ENABLE=PD2, DRIVER_STEP=PD0, DRIVER_DIRECTION=PD1, DRIVER_CONFIG=PA15,
  FAN_1=PA0, FAN_2=PA1,
  HEATER=PB13, THERMISTOR=PA3,
  RGB=PD3,

  # MAX31865
  SPI_1_SELECT=PA4, SPI_1_CLOCK=PA5, SPI_1_MISO=PA6, SPI_1_MOSI=PA7,

  # ADXL345
  SPI_2_SELECT=PB12, SPI_2_CLOCK=PB10, SPI_2_MISO=PB2, SPI_2_MOSI=PB11,

# --------------------------------------------------
# Extruder
# - ATC Semitec 104NT: https://e3d-online.com/products/thermistor-cartridge
# - Orbiter v2.5: https://trianglelab.net/u_file/2112/11/file/Orbiterv20FirmwareConfiguration-031c.pdf
# --------------------------------------------------

[extruder]
# Heater
heater_pin: T0:HEATER
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 25.091
pid_Ki: 2.460
pid_Kd: 63.982
# Thermistor
sensor_pin: T0:THERMISTOR
sensor_type: ATC Semitec 104NT-4-R025H42G
# Stepper
step_pin: T0:DRIVER_STEP
dir_pin: T0:DRIVER_DIRECTION
enable_pin: !T0:DRIVER_ENABLE
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75
full_steps_per_rotation: 200
rotation_distance: 4.637
#pressure_advance: 0.025
#pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: T0:DRIVER_CONFIG
interpolate: true
run_current: 0.85
hold_current: 0.1
#stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

# --------------------------------------------------
# Fans
# --------------------------------------------------

[heater_fan T0_Heater]
pin: T0:FAN_1
heater: extruder
heater_temp: 45

[fan_generic T0_Part]
pin: T0:FAN_2
max_power: 0.75

# --------------------------------------------------
# Tool
# --------------------------------------------------

[gcode_macro T0]
description: Select tool 0
gcode:
  KTC_T0

[ktc_tool 0]
tool_number: 0
heater: extruder
fans: T0_Part
params_offset: 0,-32.5,3.48
params_location: 80,336.5
params_depth: 42