# --------------------------------------------------
# Board
# - EBB36 v1.2: https://bttwiki.com/EBB%2036%20CAN.html#pinout
# - EBB42 v1.2: https://bttwiki.com/EBB%2042%20CAN.html#pinout
# --------------------------------------------------

[mcu T1]
canbus_uuid: e1a80d09e535

[board_pins T1]
mcu: T1
aliases:
  DRIVER_ENABLE=PD2, DRIVER_STEP=PD0, DRIVER_DIRECTION=PD1, DRIVER_CONFIG=PA15,
  FAN_1=PA0, FAN_2=PA1,
  HEATER=PB13, THERMISTOR=PA3,
  RGB=PD3,

  # MAX31865
  SPI_1_SELECT=PA4, SPI_1_CLOCK=PA5, SPI_1_MISO=PA6, SPI_1_MOSI=PA7,

  # ADXL345
  SPI_2_SELECT=PB12, SPI_2_CLOCK=PB10, SPI_2_MISO=PB2, SPI_2_MOSI=PB11,

# --------------------------------------------------
# Extruder
# - ATC Semitec 104NT: https://e3d-online.com/products/thermistor-cartridge
# - Orbiter v2.5: https://trianglelab.net/u_file/2112/11/file/Orbiterv20FirmwareConfiguration-031c.pdf
# --------------------------------------------------

[extruder1]
# Heater
heater_pin: T1:HEATER
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 26.936
pid_Ki: 2.896
pid_Kd: 62.625
# Thermistor
sensor_pin: T1:THERMISTOR
sensor_type: ATC Semitec 104NT-4-R025H42G
# Stepper
step_pin: T1:DRIVER_STEP
dir_pin: T1:DRIVER_DIRECTION
enable_pin: !T1:DRIVER_ENABLE
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75
full_steps_per_rotation: 200
rotation_distance: 4.637
#pressure_advance: 0.025
#pressure_advance_smooth_time: 0.03

[tmc2209 extruder1]
uart_pin: T1:DRIVER_CONFIG
interpolate: true
run_current: 0.85
#hold_current: 0.1
#stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

# --------------------------------------------------
# Fans
# --------------------------------------------------

[heater_fan T1_Heater]
pin: T1:FAN_1
heater: extruder1
heater_temp: 45

[fan_generic T1_Part]
pin: T1:FAN_2
max_power: 0.75

# --------------------------------------------------
# Tool
# --------------------------------------------------

[gcode_macro T1]
description: Select tool 1
gcode:
  KTC_T1

[ktc_tool 1]
tool_number: 1
heater: extruder1
fans: T1_Part
params_offset: 0,-32.5,3.560
params_location: 220,336.5
params_depth: 42