# --------------------------------------------------
# Utility
# --------------------------------------------------

[gcode_macro _BED_UP]
gcode:
  {% set is_homed = "z" in printer.toolhead.homed_axes %}
  {% if not is_homed %} SET_KINEMATIC_POSITION Z=0 SET_HOMED=Z {% endif %}
  G91
  G1 Z5
  {% if not is_homed %} SET_KINEMATIC_POSITION CLEAR_HOMED=Z {% endif %}
[gcode_macro _BED_DOWN]
gcode:
  G91
  G1 Z-5

# --------------------------------------------------
# Home
# --------------------------------------------------

[gcode_macro _PROMPT_REMOVE_TOOL_CONTINUE]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  KTC_TOOLCHANGER_INITIALIZE TOOLCHANGER=Jubilee
  G28
[gcode_macro _PROMPT_REMOVE_TOOL_CANCEL]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
[gcode_macro _PROMPT_REMOVE_TOOL]
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Remove tool"
  RESPOND TYPE=command MSG="action:prompt_text Printer can't home as it could damage tool(s). Make sure there's no tool on the carriage and click Continue."
  RESPOND TYPE=command MSG="action:prompt_footer_button Cancel|_PROMPT_REMOVE_TOOL_CANCEL|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button Continue|_PROMPT_REMOVE_TOOL_CONTINUE|info"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _HOME_X]
gcode:
  G28 X
[gcode_macro _HOME_Y]
gcode:
  G28 Y
[gcode_macro _HOME_Z]
gcode:
  # Ensure X homed
  {% if not "x" in printer.toolhead.homed_axes %}
    _HOME_X
  {% endif %}

  # Ensure Y homed
  {% if not "y" in printer.toolhead.homed_axes %}
    _HOME_Y
  {% endif %}
  
  G90
  G1 X150 Y150 F15000
  G28 Z
  G1 Z5

[homing_override]
gcode:
  {% if printer.ktc.active_tool != "tool_none" %}
    {% if "x" in printer.toolhead.homed_axes and "y" in printer.toolhead.homed_axes and "z" in printer.toolhead.homed_axes %}
      KTC_DESELECT_ALL
    {% else %}
      {% if printer.virtual_sdcard.is_active %}
        # TODO: Pause print instead of erroring
        RESPOND TYPE=error MSG="Cannot print with unknown tool status; home before trying again."
      {% else %}
        _PROMPT_REMOVE_TOOL
      {% endif %}
    {% endif %}
  {% else %}
    _BED_UP
    
    {% if "X" not in params and "Y" not in params and "Z" not in params %}
      _HOME_X
      _HOME_Y
      _HOME_Z
    {% else %}
      {% if "X" in params %}
        _HOME_X
      {% endif %}
      {% if "Y" in params %}
        _HOME_Y
      {% endif %}
      {% if "Z" in params %}
        _HOME_Z
      {% endif %}
    {% endif %}
  {% endif %}

# --------------------------------------------------
# Job
# --------------------------------------------------

# TODO: mainsail print, cancel, etc