# --------------------------------------------------
# Kinematics
# --------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 10
max_z_accel: 200

[probe]
pin: ^ENDSTOP_3
z_offset: 0
samples: 2

[z_tilt]
speed: 300
horizontal_move_z: 2
retries: 3
retry_tolerance: 0.01
z_positions:
    150,-16.5
    297.5,313.5
    2.5,313.5
points:
    150,10
    290,290
    10,290

[bed_mesh]
speed: 300
horizontal_move_z: 3
algorithm: bicubic
mesh_min: 10,10
mesh_max: 290,290
probe_count: 10,10

[gcode_arcs]
resolution: 0.2

# --------------------------------------------------
# Input Shaper
# --------------------------------------------------

[adxl345]
cs_pin: T0:SPI_2_SELECT
spi_software_sclk_pin: T0:SPI_2_CLOCK
spi_software_mosi_pin: T0:SPI_2_MOSI
spi_software_miso_pin: T0:SPI_2_MISO

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,5

[input_shaper]
shaper_type_x: zv
shaper_freq_x: 58
shaper_type_y: mzv
shaper_freq_y: 56.4

# --------------------------------------------------
# Axes
# --------------------------------------------------

# X

[stepper_x]
step_pin: DRIVER_1_STEP
dir_pin: !DRIVER_1_DIRECTION
enable_pin: !DRIVER_1_ENABLE
endstop_pin: ^ENDSTOP_1
position_endstop: -13.75
homing_speed: 50
position_min: -13.75
position_max: 313.75
full_steps_per_rotation: 200 # 1.8°
rotation_distance: 32 # 16t * 2mm
microsteps: 64


[tmc2240 stepper_x]
cs_pin: DRIVER_1_CONFIG
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCLK
interpolate: TRUE
run_current: 1.8
hold_current: 1

# Y

[stepper_y]
step_pin: DRIVER_2_STEP
dir_pin: !DRIVER_2_DIRECTION
enable_pin: !DRIVER_2_ENABLE
endstop_pin: ^ENDSTOP_2
position_endstop: -44
homing_speed: 50
position_min: -44
position_max: 345
microsteps: 64
full_steps_per_rotation: 200 # 1.8°
rotation_distance: 32 # 16t * 2mm

[tmc2240 stepper_y]
cs_pin: DRIVER_2_CONFIG
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
spi_software_sclk_pin: SPI_SCLK
interpolate: TRUE
run_current: 1.8
hold_current: 1

# Z0 (Center)

[stepper_z]
step_pin: DRIVER_3_STEP
dir_pin: !DRIVER_3_DIRECTION
enable_pin: !DRIVER_3_ENABLE
endstop_pin: probe:z_virtual_endstop
homing_speed: 8
position_min: -5
position_max: 308
full_steps_per_rotation: 400 # 0.9°
rotation_distance: 2 # pitch
microsteps: 32

[tmc2209 stepper_z]
uart_pin: DRIVER_3_CONFIG
interpolate: true
run_current: 1
#stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

# Z1 (Front Left)

[stepper_z1]
step_pin: DRIVER_4_STEP
dir_pin: !DRIVER_4_DIRECTION
enable_pin: !DRIVER_4_ENABLE
full_steps_per_rotation: 400 # 0.9°
rotation_distance: 2 # pitch
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: DRIVER_4_CONFIG
interpolate: true
run_current: 1
#stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

# Z2 (Front Right)

[stepper_z2]
step_pin: DRIVER_5_STEP
dir_pin: !DRIVER_5_DIRECTION
enable_pin: !DRIVER_5_ENABLE
full_steps_per_rotation: 400 # 0.9°
rotation_distance: 2 # pitch
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: DRIVER_5_CONFIG
interpolate: true
run_current: 1
#stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

# Tool Lock

[manual_stepper tool_lock]
step_pin: DRIVER_6_STEP
dir_pin: !DRIVER_6_DIRECTION
enable_pin: !DRIVER_6_ENABLE
endstop_pin: ^ENDSTOP_4
accel: 800
velocity: 150
microsteps: 4
gear_ratio: 13.76:1
full_steps_per_rotation: 200 # 1.8°
rotation_distance: 360 # 1mm = 1°

[tmc2209 manual_stepper tool_lock]
uart_pin: DRIVER_6_CONFIG
hold_current: 0.67
run_current: 1
interpolate: false
driver_HSTRT: 0
driver_HEND: 0