# TODO: Fetch safe area based on all tool depths (currently 315)

# --------------------------------------------------
# User Macros
# --------------------------------------------------

[gcode_macro TOOL_LOCK]
description: Tells KTC to engage the tool lock
gcode:
  KTC_TOOLCHANGER_ENGAGE TOOLCHANGER=Jubilee

[gcode_macro TOOL_UNLOCK]
description: Tells KTC to disengage the tool lock
gcode:
  KTC_TOOLCHANGER_DISENGAGE TOOLCHANGER=Jubilee

[gcode_macro TNONE]
description: Deselect all tools
gcode:
  {% if printer.ktc.active_tool != "tool_none" %}
    KTC_DESELECT_ALL
  {% else %}
    RESPOND MSG="Ignoring TNONE as there is no tool selected"
  {% endif %}

# --------------------------------------------------
# Helper Macros
# --------------------------------------------------

[gcode_macro _MOVE_TO_TOOL_SAFE]
description: Moves carriage to front of tool dock
gcode:
  {% set SAFE_Y = 310 %}
  G1 X{params.TOOL_X} Y{SAFE_Y - params.TOOL_DEPTH|default(0)|float} F12000

[gcode_macro _MOVE_TO_TOOL_ENGAGE]
description: Moves carriage to tool docking position
gcode:
  G1 Y{params.TOOL_Y} F3000

[gcode_macro _MOVE_TO_TOOL_DISENGAGE]
description: Moves carriage to front of tool dock, from docking position
gcode:
  {% set SAFE_Y = 310 %}
  G1 Y{SAFE_Y - params.TOOL_DEPTH|default(0)|float} F3000

# --------------------------------------------------
# Toolchanger
# --------------------------------------------------

[ktc_toolchanger Jubilee]
engage_gcode:
  MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0 # Relative positioning
  MANUAL_STEPPER STEPPER=tool_lock MOVE=15 SPEED=20 STOP_ON_ENDSTOP=-1 # Back off the limit switch; end move if no longer triggered
  MANUAL_STEPPER STEPPER=tool_lock MOVE=200 SPEED=70 STOP_ON_ENDSTOP=1 # Rotate until torque switch is triggered
  KTC_SET_STATE TOOLCHANGER={myself.name} STATE=ENGAGED
disengage_gcode:
  MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0 # Relative positioning
  MANUAL_STEPPER STEPPER=tool_lock MOVE=-15 SPEED=20 STOP_ON_ENDSTOP=-1 # Back off the limit switch; end move if no longer triggered
  MANUAL_STEPPER STEPPER=tool_lock MOVE=-200 SPEED=70 STOP_ON_ENDSTOP=1 # Rotate until home switch is triggered
  KTC_SET_STATE TOOLCHANGER={myself.name} STATE=READY
tool_select_gcode:
  G90 # Ensure absolute positioning
  KTC_SET_STATE TOOL={myself.name} STATE=SELECTING
  _MOVE_TO_TOOL_SAFE TOOL_X={myself.params_location[0]} TOOL_DEPTH=0
  _MOVE_TO_TOOL_ENGAGE TOOL_Y={myself.params_location[1]}
  KTC_TOOLCHANGER_ENGAGE TOOLCHANGER={myself.toolchanger}
  KTC_SET_STATE TOOL={myself.name} STATE=SELECTED
  SET_GCODE_OFFSET Z={myself.params_offset[2]} MOVE=1 # Set Z offset and move bed to accommodate
  _MOVE_TO_TOOL_DISENGAGE TOOL_DEPTH={myself.params_depth}
  SET_GCODE_OFFSET X={myself.params_offset[0]} Y={myself.params_offset[1]} MOVE=0 
tool_deselect_gcode:
  G90 # Ensure absolute positioning
  KTC_SET_STATE TOOL={myself.name} STATE=DESELECTING
  SET_GCODE_OFFSET X=0 Y=0 MOVE=0 # Set tool X/Y offset now so the parking position is calculated correctly
  _MOVE_TO_TOOL_SAFE TOOL_X={myself.params_location[0]} TOOL_DEPTH={myself.params_depth}
  _MOVE_TO_TOOL_ENGAGE TOOL_Y={myself.params_location[1]}
  KTC_TOOLCHANGER_DISENGAGE TOOLCHANGER={myself.toolchanger}
  KTC_SET_STATE TOOL={myself.name} STATE=READY
  SET_GCODE_OFFSET Z=0 MOVE=1 # Set Z offset and move bed to accommodate
  _MOVE_TO_TOOL_DISENGAGE TOOL_DEPTH=0
init_gcode:
  KTC_SET_STATE TOOLCHANGER={myself.name} STATE=READY
  KTC_SET_ACTIVE_TOOL TOOL={ktc.TOOL_NONE}

[ktc]
default_toolchanger: Jubilee